@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;700&family=Poiret+One&family=Rock+Salt&display=swap");
/*Global styles*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --main-font: "Rocksalt", cursive;
  --secondary-font: "Poiret One", cursive;
  --body-font: "Montserrat", sans-serif;
  --light-green: #45EBA5;
  --blue: #18A0FB;
  --light-blue: #A3DBFB;
  --white: #e2f3f5;
}

html {
  font-family: var(--body-font), sans-serif;
  color: var(--white);
  scroll-behavior: smooth;
}

section {
  padding: 3.9rem 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  font-family: var(--body-font);
  font-weight: 700;
  color: var(--blue);
}

p {
  font-family: var(--body-font);
  font-size: 1.6rem;
  color: var(--white);
  margin: 0 auto;
}

.container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 2.4rem;
}

/********************************************* H E A D E R section *********************************************/

header {
  display: flex;
  width: 100vw;
  height: 8rem;
  position: absolute;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  z-index: 1;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.75), transparent);
}

/*** NAVIGATION ***/

.logo {
  width: 150px;
  height: 150px;
}

.logo img {
  width: 100%;
  height: 100%;
}

/*** hamburger menu toggler ***/

.menu-toggle {
  color: var(--white);
  text-shadow: 2px 2px 4px #232225;
  font-size: 3rem;
  cursor: pointer;
  position: fixed;
  top: 30px;
  right: 20px;
  z-index: 1500;
  transition: color .5s;
}

.menu-toggle:hover {
  color: var(--blue);
}

/*** FA close menu icon ***/

.fa-times {
  display: none;
}

.nav-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  list-style: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 60%;
  height: 100vh;
  background-color: #585858;
  opacity: 0.9;
  padding: 4.4rem;
  z-index: 1400;
  transform: translateX(-100%);
  transition: transform 0.5s;
}

.nav::before {
  content: " ";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1300;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.5s;
}

/* .open class toggled on/off by main.js event listener */

.open .fa-times {
  display: block;
}

.open .fa-bars {
  display: none;
}

.open .nav-list {
  transform: translateX(0);
}

.open .nav::before {
  opacity: 1;
  transform: scale(1);
}

.nav-link {
  text-transform: uppercase;
  font-size: 2rem;
  transition: all 0.5s;
}

.nav-link:focus, .nav-link:hover {
  color: var(--white);
}

/********************************************* H O M E section *********************************************/

#hero {
  width: 100%;
  height: 100vh;
  background: url("images/hero.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.hero-content {
  display: flex;
  max-width: 75vw;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  top: 200px;
  right: -100px;
}

.hero-content h1 {
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 1));
  font-weight: 700;
  font-size: 3.4rem;
  letter-spacing: 2px;
  margin-left: -2px;
  color: #A3DBFB;
  text-align: left;
}

.green-text {
  color: var(--light-green);
  opacity: .85;
}

.hero-content .buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  position: relative;
  right: 10px;
}

.cta-btn {
  min-width: 120px;
  text-transform: uppercase;
  font-size: 1.4rem;
  background-color: var(--light-blue);
  padding: 12px;
  margin: 12px;
  color: #000;
  transition: all 0.5s;
}

.cta-btn:focus, .cta-btn:hover {
  color: var(--white);
  background-color: var(--blue);
  box-shadow: 0px 0px 10px 0px #000000 inset;
}

.shop-btn {
  color: rgba(0, 0, 0, .75);
}

.more-btn {
  background-color: transparent;
  box-shadow: inset 0px 0px 0px 2px #A3DBFB;
  color: rgba(255, 255, 255, .75);
}

/********************************************* B U B B L E S *********************************************/

.bubbles {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.bubbles img {
  transform: scale(0);
  opacity: 0;
  animation: bubble 8s linear infinite;
}

.bubbles img:nth-child(1) {
  animation-delay: 2.5s;
  width: 50px;
}

.bubbles img:nth-child(2) {
  animation-delay: 1s;
  width: 40px;
}

.bubbles img:nth-child(3) {
  animation-delay: 4s;
  width: 25px;
}

.bubbles img:nth-child(4) {
  animation-delay: 3.5s;
  width: 50px;
}

.bubbles img:nth-child(5) {
  animation-delay: 5s;
  width: 30px;
}

.bubbles img:nth-child(6) {
  animation-delay: 1.5s;
  width: 45px;
}

.bubbles img:nth-child(7) {
  animation-delay: 6;
  width: 35px;
}

.bubbles img:nth-child(8) {
  animation-delay: 7s;
  width: 50px;
}

/********************************************* A B O U T section *********************************************/

#about {
  background-color: #2D3134;
  align-items: center;
  justify-content: space-between;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-content .boxcards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  gap: 3rem;
}

.about-content .boxcards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 250px;
  padding: 2rem;
  background: #2D3134;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25), -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  transition: 1s;
}

/* font-awesome check-mark icon */

.fa-check {
  color: var(--light-green);
  font-size: 4rem;
  text-align: center;
  text-shadow: 0 0 8px var(--light-green);
}

.about-content .boxcards .card p {
  text-align: justify;
  text-justify: distribute;
  font-size: 1.4rem;
  line-height: 2rem;
  padding: 1rem 0;
}

.about-content .boxcards .card h5 {
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  color: var(--light-green);
  text-shadow: 0 0 8px var(--light-green);
  position: relative;
}

/* underline after card heading */

.about-content .boxcards .card h5::after {
  content: " ";
  position: absolute;
  background-color: var(--light-green);
  width: 80%;
  height: 4px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  box-shadow: 0px 0px 8px var(--light-green);
}

.about-content .description {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 5rem;
}

/* 'your tank will thank you' */

.headline {
  text-align: center;
  font-size: 3.6rem;
  margin: 3rem 0;
  font-family: 'Poppins';
  color: var(--light-blue);
  text-shadow: 1px 1px 10px #0000007c;
}

.about-content .description p {
  padding: 0 5%;
  font-size: 1.6rem;
  text-justify: distribute;
  text-align: justify;
}

/********************************************** G A L L E R Y section **********************************************/

#gallery {
  background-color: #2D3134;
  align-items: center;
  justify-content: space-between;
}

.gallery-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.gallery-content .description {
  width: 70%;
  margin: 0 0 5rem 0;
}

/* Slideshow container */

.gallery-content .slideshow-container {
  max-width: 85%;
  position: relative;
  margin: auto;
}

/* Hide the gallery images by default */

.slideshow-container .galleryImage {
  display: none;
}

/* Next & previous buttons */

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: var(--white);
  font-weight: bold;
  font-size: 2.5rem;
  user-select: none;
  transition: 0.5s;
}

.prev {
  left: -45px;
  border-radius: 10px 0 0 10px;
}

.next {
  right: -45px;
  border-radius: 0 10px 10px 0;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--blue)
}

.caption-text {
  color: var(--white);
  text-shadow: 0px 0px 5px #000000;
  font-size: 1.8rem;
  font-weight: 700;
  padding: .8rem 1.2rem;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.number-text {
  color: var(--white);
  text-shadow: 0px 0px 5px #000000;
  font-size: 1.8rem;
  padding: .8rem 1.2rem;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 2rem;
  width: 2rem;
  margin: 0 5px;
  background-color: var(--blue);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #12588659;
}

/*********************************** P R I C E S section **************************************/

#prices {
  background-color: #2D3134;
  align-items: center;
  justify-content: center;
}

/********************************** F A Q section ********************************************/

#faq {
  background-color: #2D3134;
  align-items: center;
  justify-content: center;
}

/********************************* C O N T A C T section *************************************/

#contact {
  background-color: #2D3134;
  align-items: center;
  justify-content: center;
}

/********************************** M E D I A queries ***************************************/

/* screens larger than 1035px */

@media screen and (min-width: 1230px) {
  /******************* H O M E section *******************/
  .logo {
    flex-shrink: 1;
  }
  .nav {
    flex-grow: 1;
  }
  .menu-toggle {
    /* flex-shrink: 1; */
    visibility: hidden;
    pointer-events: none;
    min-width: 100px;
  }
  .nav-list {
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: relative;
    top: initial;
    left: initial;
    transform: initial;
    width: initial;
    height: initial;
    opacity: initial;
    padding: initial;
    margin: initial;
    margin-right: 100px;
    background-color: initial;
    z-index: initial;
    transform: initial;
    transition: initial;
  }
  .nav-item {
    margin: 0px 45px;
  }
  .nav-link {
    font-size: 2.2rem;
    letter-spacing: 1px;
    margin-left: -1px;
  }
  .nav-link:focus, .nav-link:hover {
    text-decoration: underline;
  }
  .nav-link:active {
    color: var(--white);
  }
  .hero-content h1 {
    filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 1));
    font-size: 4rem;
  }
  /******************* A B O U T section *******************/
  .about-content {
    flex-direction: row;
    margin: 5rem 0;
  }
  .features-boxcards {
    align-items: flex-start;
    margin: 0;
  }
  .features-boxcards .card {
    width: 280px;
    height: 280px;
  }
  .features-boxcards .card p {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
  .features-description {
    margin: 0;
  }
  .features-description .headline {
    align-self: center;
    margin: initial;
  }
  .features-description p {
    align-items: flex-start;
    margin-top: 0;
    padding: 0 5rem;
  }
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  /******************* G A L L E R Y section *******************/
  .gallery-content .headline {
    margin: initial;
  }
  .gallery-content .description {
    margin: 2rem 0;
  }
  /******************* P R I C E S section *******************/
  #prices {}
  /******************* F A Q section *******************/
  #faq {}
  /******************* C O N T A C T section *******************/
  #contact {}
}

/******************* A N I M A T I O N S **************************/

/* slide-show gallery picture fade animation */

@-webkit-keyframes fade {
  from {
    opacity: .2
  }
  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .2
  }
  to {
    opacity: 1
  }
}

/* home page bubbles animation */

@keyframes bubble {
  0% {
    transform: translateY(0) rotate(0deg) scale(.1);
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) rotate(360deg) scale(1.5);
    opacity: 0;
  }
}